{
  "package": "com.waylean.bmtsmash.contest",
  "name": "BMT Smash",
  "icon": "/common/images/icon.png",
  "versionName": "0.1.0",
  "versionCode": 100,
  "minPlatformVersion": 1000,
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.sensor"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.brightness"
    },
    {
      "name": "system.router"
    },
    {
      "name": "service.health"
    }
  ],
  "config": {
    "logLevel": "debug",
    "designWidth": 480,
    "buildMode": "standalone",
    "deviceProfile": "xiaomi-band-10-pro",
    "deviceScreen": "336x480",
    "logicalHeight": 686,
    "deviceModel": "Xiaomi Smart Band 10 Pro",
    "heartRateMode": "poll"
  },
  "display": {
    "backgroundColor": "#ffffff"
  },
  "router": {
    "entry": "index",
    "pages": {
      "index": {
        "component": "index"
      }
    }
  }
}
